# Blender MTL File: 'table.blend'
# Material Count: 2

newmtl Metal
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 10.000000 10.000000 10.000000 textures/Metal/Metal_nrm.jpg
map_Kd -s 10.000000 10.000000 10.000000 textures/Metal/Metal_col.jpg
map_Ns -s 10.000000 10.000000 10.000000 textures/Metal/Metal_rgh.jpg
refl -s 10.000000 10.000000 10.000000 textures/Metal/Metal_met.jpg

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 3.000000 3.000000 3.000000 textures/Wood/Wood_nrm.jpg
map_Kd -s 3.000000 3.000000 3.000000 textures/Wood/Wood_col.jpg
map_Ns -s 3.000000 3.000000 3.000000 textures/Wood/Wood_rgh.jpg
